# SWP391

./: Assignment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
JewelryProductionOrder/: Dockerfile  JewelryProductionOrder.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
JewelryProductionOrder.DataAccess/: BaseDesignRepository.cs  CommentRepository.cs  DeliveryRepository.cs  GemstoneRepository.cs  JewelryDesignRepository.cs  JewelryProductionOrder.DataAccess.csproj  JewelryRepository.cs  MaterialRepository.cs  MaterialSetMaterialRepository.cs  MaterialSetRepository.cs  PostRepository.cs  ProductionRequestDetailRepository.cs  ProductionRequestRepository.cs  QuotationRequestRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UserRepository.cs  WarrantyCardRepository.cs
JewelryProductionOrder.DataAccess/Data/: ApplicationDbContext.cs
JewelryProductionOrder.DataAccess/IRepository/: IBaseDesignRepository.cs  ICommentRepository.cs  IDeliveryRepository.cs  IGemstoneRepository.cs  IJewelryDesignRepository.cs  IJewelryRepository.cs  IMaterialRepository.cs  IMaterialSetMaterialRepository.cs  IMaterialSetRepository.cs  IPostRepository.cs  IProductionRequestRepository - Copy.cs  IProductionRequestRepository.cs  IQuotationRequestRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWarrantyCardRepository.cs
JewelryProductionOrder.DataAccess/Migrations/: 20240721174747_StableDB.Designer.cs  20240721174747_StableDB.cs  20240721175116_EditSeed.Designer.cs  20240721175116_EditSeed.cs  20240721175254_SeedGem.Designer.cs  20240721175254_SeedGem.cs  20240723001406_SeedGem2.Designer.cs  20240723001406_SeedGem2.cs  20240723052450_DB.Designer.cs  20240723052450_DB.cs  20240723090008_modifyRangeOfGemstoneInstances.Designer.cs  20240723090008_modifyRangeOfGemstoneInstances.cs  20240723090343_modifyRangeOfGemstoneInstances2.Designer.cs  20240723090343_modifyRangeOfGemstoneInstances2.cs  20240724151327_UpdateDelivery.Designer.cs  20240724151327_UpdateDelivery.cs  20240725131907_DB.Designer.cs  20240725131907_DB.cs  20240726043502_DB.Designer.cs  20240726043502_DB.cs  20240726052726_AddDatasIntoTableWithModifiedColumns.Designer.cs  20240726052726_AddDatasIntoTableWithModifiedColumns.cs  20240726062143_DB.Designer.cs  20240726062143_DB.cs  20240726065233_DB.Designer.cs  20240726065233_DB.cs  20240726073128_newDatas.Designer.cs  20240726073128_newDatas.cs  20240726124504_AddNewSeedBaseDesignData.Designer.cs  20240726124504_AddNewSeedBaseDesignData.cs  20240726144237_SelfRefforCommentsAndReplies.Designer.cs  20240726144237_SelfRefforCommentsAndReplies.cs  20240727041300_Database.Designer.cs  20240727041300_Database.cs  20240727052858_updateGemsMaterial.Designer.cs  20240727052858_updateGemsMaterial.cs  20240729065615_DB.Designer.cs  20240729065615_DB.cs  20240729071254_DB.Designer.cs  20240729071254_DB.cs  (+7 more)
JewelryProductionOrder/Controllers/: BaseDesignController.cs  DashboardController.cs  GemstoneController.cs  HomeController.cs  JewelryController.cs  JewelryDesignController.cs  MaterialController.cs  MaterialSetController.cs  OrderController.cs  PostsController.cs  ProductionRequestController.cs  QuotationController.cs  QuotationRequestController.cs  ShoppingCartController.cs  UserController.cs  WarrantyCardController - Test.cs  WarrantyCardController.cs
JewelryProductionOrder/DB Static/: Diagrams.txt  JewelryProductionManagement.sql
JewelryProductionOrder/Data/: ApplicationDbContext.cs
JewelryProductionOrder/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
JewelryProductionOrder/Migrations/: 20240527093947_AddTabeProducton.Designer.cs  20240527093947_AddTabeProducton.cs  20240527101302_SeedRequestTable.Designer.cs  20240527101302_SeedRequestTable.cs  20240528074717_SeedNewPR.Designer.cs  20240528074717_SeedNewPR.cs  20240528115340_addProductRequest.Designer.cs  20240528115340_addProductRequest.cs  20240531083841_UpdateDb.Designer.cs  20240531083841_UpdateDb.cs  20240531084430_AddQuotationRequestDB.Designer.cs  20240531084430_AddQuotationRequestDB.cs  20240531092602_schemas.Designer.cs  20240531092602_schemas.cs  20240531130235_masterpushdb.Designer.cs  20240531130235_masterpushdb.cs  20240531132902_addmasterdb.Designer.cs  20240531132902_addmasterdb.cs  20240602091237_ModifyDeliveryTable.Designer.cs  20240602091237_ModifyDeliveryTable.cs  20240604013250_AlterTableProdReq.Designer.cs  20240604013250_AlterTableProdReq.cs  20240604081558_AddColumnCreatedAt.Designer.cs  20240604081558_AddColumnCreatedAt.cs  20240604081737_AddColumn.Designer.cs  20240604081737_AddColumn.cs  20240604081832_ModifyColumn.Designer.cs  20240604081832_ModifyColumn.cs  20240604082228_TotalPrice.Designer.cs  20240604082228_TotalPrice.cs  20240604082740_ChangeName.Designer.cs  20240604082740_ChangeName.cs  20240604083501_UpdateUser.Designer.cs  20240604083501_UpdateUser.cs  20240604083637_AddColumn2.Designer.cs  20240604083637_AddColumn2.cs  20240604085252_ChangeRelationshipJW.Designer.cs  20240604085252_ChangeRelationshipJW.cs  20240604090934_updateProduction.Designer.cs  20240604090934_updateProduction.cs  (+77 more)
JewelryProductionOrder/Models/: BaseDesign.cs  Comment.cs  DashboardLists.cs  Delivery.cs  ErrorViewModel.cs  Gemstone.cs  Jewelry.cs  JewelryDesign.cs  Material.cs  MaterialSet.cs  MaterialSetMaterial.cs  Post.cs  ProductionRequest.cs  QuotationRequest.cs  Role.cs  SalesStaffCustomer.cs  ShoppingCart.cs  User.cs  WarrantyCard.cs
JewelryProductionOrder/Properties/: launchSettings.json
JewelryProductionOrder/Repositories/: GemstoneRepository.cs  JewelryDesignRepository.cs  JewelryRepository.cs  MaterialSetRepository.cs  PostRepository.cs  ProductRepository.cs  ProductionRequestDetailRepository.cs  ProductionRequestRepository.cs  QuotationRequestRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  WarrantyCardRepository.cs
JewelryProductionOrder/Utility/: EmailSender.cs  MappingProfile.cs  MaterialSetExtensions.cs  SD.cs  SessionConst.cs  (+2 more)
(+227 files in other folders)
